n = int(input()) # вводим размерность матрицы
print() # перенос строки

a = [] # создаём пустой массив, содержащий элементы матрицы (его удобно сортировать)

for i in range(n): # несмотря на то, что используется одномерный массив, данные вводятся так, как если бы это была матрица
    a.extend(input().split(' '))
print() # перенос строки

for i in range(n*n): # переводим все элементы массива из строк в числа
    a[i] = int(a[i])

a.sort() # сортировка массива

arr = [] # вспомогательный массив(строка выводимой "матрицы")
for i in range(n):
    for j in range(n):
        arr.append(str(a[i*n + j])) # набираем одну строку
    print(' '.join(arr)) # выводим её
    arr = [] # опустошаем массив для следующей строки "матрицы"
