"""Модуль, содержащий инструменты для работы с простыми числами"""

def is_prime(arg: str) -> str:
    """Тест простоты числа. Реализован с помощью алгоритма перебора делителей"""
    
    if arg == "":
	    return "пока не введено"
    arg = int(arg)

    if arg in (2, 3): # обрабатываем исключения
        return "простое"
    if arg % 2 == 0: # проверим делимость на два, чтобы исключить из перебора чётные числа
        return "составное"
    if arg % 3 == 0: # проверим делимость на три, чтобы исключить из перебора числа, кратные трём
        return "составное"

    i = 5 # начнём с 5, так как кратные двум и трём уже проверили
    switch: bool = True # переключатель, чтобы функция знала, когда прибавлять 2, а когда 4
    while i**2 < arg + 1: # смотрим на числа, меньшие sqrt(arg + 1)
        if arg % i == 0:
            return "составное"
        if switch: # действуем в соответствии со значением переключателя
            i += 2
        else:
            i += 4
        switch = not switch # переключаем переключатель
    return "простое"

def euler_func(arg: str) -> int:
    "Функция Эйлера. Работает корректно только для простых чисел"

    if arg == "":
	    return "пока не существует"
    arg = int(arg)
    if is_prime(arg) == "простое":
        return "равна"+" "+str(arg - 1)
    else:
        return "считается слишком сложно. Введите простое число"
